<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>रामरती देवी हाई स्कूल भर्रोह, गोला-गोरखपुर</title>
    <link rel="icon" href="icons/favicon.ico">
</head>

<body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">रामरती देवी हाई स्कूल भर्रोह, गोला-गोरखपुर</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                </ul>
                <div class="mx-2">
                    <a class="nav-link" href="Contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>


    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousal/closure 4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>
                        रामरती देवी हाई स्कूल
                    </h3>

                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carousal/pic 17.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>
                        रामरती देवी हाई स्कूल के संस्थापक स्व राजेंद्र प्रसाद सिंह जी  की पुण्यतिथि मनाई गयी   
                    </h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carousal/closure 5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>
                        रामरती देवी हाई स्कूल
                    </h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carousal/closure 6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>
                        रामरती देवी हाई स्कूल 
                    </h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carousal/closure 7.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>
                        रामरती देवी हाई स्कूल
                    </h3>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <h3>
        उत्तर प्रदेश माध्यमिक शिक्षा परिषद के दसवीं और बारहवीं की परीक्षा में सफल सभी छात्र-छात्राओं को विद्यालय परिवार की तरफ से बहुत-बहुत बधाई एवं शुभकामनाएं।आप सभी का भविष्य उज्ज्वल हो।
    </h3>

    <div class="container my-4">
        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 bg-info d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">कक्षा</strong>
                        <h3 class="mb-0">कक्षा प्रस्तुति</h3>
                        <p class="card-text mb-auto">कक्षा के छात्र बहुत ध्यान से शिक्षकों की बात सुन रहे हैं।</p>
                        <a href="class.html" class="stretched-link">और देखें...</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="250"
                            src="images/class/pic 4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 bg-warning d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">पुरस्कार</strong>
                        <h3 class="mb-0">पुरस्कार वितरण</h3>
                        <p class="mb-auto">विशेष अतिथि, टूर्नामेंट में अच्छा प्रदर्शन करने वाले और खिलाड़ियों का मनोबल बढ़ाने वाले योग्य छात्र को पुरस्कार वितरित कर रहे हैं।</p>
                        <a href="prize.html" class="stretched-link">और देखें...</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="250"
                            src="images/prize/pic 10.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 bg-secondary d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-light">प्रदर्शनी</strong>
                        <h3 class="mb-0">विज्ञान प्रदर्शनी</h3>
                        <p class="card-text mb-auto">
                            विज्ञान प्रदर्शनी में अनुभवी शिक्षकों के मार्गदर्शन में छात्रों ने अपनी प्रतिभा का प्रदर्शन और अपने विचार प्रस्तुत किए</p>
                        <a href="science.html" class="stretched-link">और देखें</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="250"
                            src="images/sci_exi/pic 1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 bg-success d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-danger">टूर्नामेंट</strong>
                        <h3 class="mb-0"> टूर्नामेंट और सांस्कृतिक प्रदर्शनी</h3>
                        <p class="mb-auto">स्कूल के छात्रों ने हमें दिखाया कि वे कितने रचनात्मक हैं, रंगोली प्रतियोगिता और स्कूल की सजावट ने शो को चुरा लिया</p>
                        <a href="tournament.html" class="stretched-link">और देखें</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="250"
                            src="images/tournament/pic 15.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="container my-10">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2020–2021 goPlaces, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    
</body>

</html>
